Types: deb deb-src
URIs: http://deb.debian.org/debian
Suites: trixie trixie-updates
Components: main contrib non-free non-free-firmware
Enabled: yes
Signed-By:
 /etc/apt/trusted.gpg.d/debian-archive-bookworm-automatic.asc

Types: deb deb-src
URIs: http://deb.debian.org/debian
Suites: trixie-backports
Components: main contrib non-free non-free-firmware
Enabled: yes
Signed-By:
 /etc/apt/trusted.gpg.d/debian-archive-bookworm-automatic.asc

Types: deb deb-src
URIs: http://deb.debian.org/debian-security
Suites: trixie-security
Components: main contrib non-free non-free-firmware
Enabled: yes
Signed-By:
 /etc/apt/trusted.gpg.d/debian-archive-bookworm-security-automatic.asc

Types: deb
URIs: http://deb.debian.org/debian
Suites: trixie-proposed-updates
Components: main contrib non-free non-free-firmware
Enabled: no
Signed-By:
 /etc/apt/trusted.gpg.d/debian-archive-bookworm-security-automatic.asc
